# yanyg <yygcode@gmail.com>
#
# enable mouse-scroll to scroll up/down output history
# Press Shift then click mouse to selection part of text
set -g mouse on
set-option -g status on
# allow Wheel scroll under root mode
bind -T root WheelUpPane   if-shell -F -t = \
 "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = \
 "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# 256 color
set -g default-terminal screen-256color

# utf-8 encoding
set -q -g status-utf8 on
setw -q -g utf8 on

# index from 1
set -g base-index 1
setw -g pane-base-index 1

# change prefix to C-a
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

# UI config
set -g status-position "top"
set -g status-left "[#(whoami)] "
set -g status-style "fg=#f8f8f2,bg=#a6e22e"
set -g message-style "bg=yellow,fg=black"
set -g window-status-current-style "fg=red,bg=white"
set -g window-status-current-format "#{window_index} #{pane_current_command}★"
set -g window-status-format "#{window_index} #{pane_current_command}"
set-option -g status off
bind-key t set-option -g status
#bind-key b set-option -g pane-border-status off

# Windows config
# split horizontal and vertical
bind-key "-"  splitw -v
bind-key "\\" splitw -h
bind-key "|"  splitw -h
bind-key m command-prompt -p "man:" "split-window 'exec man %%'"
bind-key s command-prompt -p "ssh ip:" "new-window -n %1 'ssh %1'"

# I like M-[0-9] for emacs, so only support prefix command
bind-key 0 select-window -t :=0
bind-key 1 select-window -t :=1
bind-key 2 select-window -t :=2
bind-key 3 select-window -t :=3
bind-key 4 select-window -t :=4
bind-key 5 select-window -t :=5
bind-key 6 select-window -t :=6
bind-key w command-prompt -p "select-window:" "select-window -t :='%%'"

bind-key -n C-Left previous-window
bind-key -n C-Right next-window

setw -g automatic-rename on
set -g renumber-windows on

set-option -g pane-border-status off
#set-option -g pane-border-format " #P: #h "
bind-key M-1 select-pane -t.1
bind-key M-2 select-pane -t.2
bind-key M-3 select-pane -t.3
bind-key M-4 select-pane -t.4
bind-key M-5 select-pane -t.5
bind-key M-6 select-pane -t.6
bind-key p command-prompt -p "select-pane:" "select-pane -t.'%%'"

# resource file
bind-key l source-file ~/.tmux.conf
# end
#####
